<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
</head>

<body>
    <header>
        <a href="index.html">MZK</a>|Projects
    </header>
    <div class="body">
        <div class="container">
            <a class="card" href="./projects/searchengine.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">Search Engine: <span class="highlight">Java</span></div>
                <div class="desc">Multithreaded, object oriented search engine Built in Java. Parses and Indexes given
                    URLs to create its database.
                </div>
            </a>
            <a class="card" href="./projects/syncmore.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title"> SyncMore: <span class="highlight">HTML/CSS</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/processor.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">Processor Schematic: <span class="highlight">Digital Design</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/dumbot.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">Dumbot: <span class="highlight">Python</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/passphrase.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">Passphrase Generator: <span class="highlight">C</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/odin-RPS.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">RPS Game: <span class="highlight">Odin*</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/odin-draw.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">Pixel Canvas: <span class="highlight">Odin*</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
            <a class="card" href="./projects/website.html">
                <img class="thumbnail" src="./images/Project-Placeholder.png" width="1920" height="1080">
                <div class="title">This Website: <span class="highlight">HTML/CSS/JS</span></div>
                <div class="desc">This is the project description. It gives a quick description of what the project is.
                </div>
            </a>
        </div>
    </div>
</body>

</html>